<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Pet Button</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  
<div class="content">
  <!-- groups the animation and the trigger/collider element together-->
    <div class="animation-unit">
          <!-- The container the animation will live in -->
          <div id="button-animation-container" class="animation-container"></div>
          <!-- the invisible trigger element -->
          <div id="button-trigger" class="trigger"></div>
    </div>
</div>
  <!-- lottie library as CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js" integrity="sha512-m0RQU4SBx0p/bLwRiI4fJBGRafVLZ4s86wRe1+OAx5EXbcWiS/X1jvYdJQRD8jOoIVl+WTyVeMawUWVCh1O8+Q==" crossorigin="anonymous"></script>
  <!-- link to the main css -->
  <script src="./main.js"></script>
</body>
</html>